<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Laptop System</title>
  <style>
    form {
      max-width: 600px;
      margin: 0 auto;
      border: 3px solid black;
      padding: 20px;
      height: 690px;
      background-color:darkcyan;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: rgb(226, 25, 223);
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: white;
    }

    h1 {
      text-align: center;
      margin-top: -10px;
    }

    #price {
      width: 600px;
      height: 35px;
    }

    body {
      background-color: rgb(8, 8, 30);
    }
  </style>
</head>

<body>



  <form class="container" method="post" action="buy.php">
    <h1>ORDER</h1>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="number">Phone No:</label>
    <input type="text" id="number" name="number" maxlength="10" minlength="10" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>

    <label for="pin">Pin:</label>
    <input type="text" id="pin" name="pin" required>

    <label for="type">Company:</label>
    <input type="radio" name="company" value="dell" required> Dell
    

    <label for="price">Price:</label>
    <select id="price" type="text" name="price" onchange="updatePrice()">
      <option value="0">Select a price</option>
      <option value="50000">Dell Inspiration 3501 - ₹50000</option>
      <option value="70000">Dell Inspiration 3502 - ₹70000</option>
      <option value="55000">Dell Inspiration 3503 - ₹55000</option>
      <option value="45000">Dell Inspiration 3504 - ₹45000</option>
      <option value="52000">Dell Inspiration 3505 - ₹52000</option>
      <option value="65000">Dell Inspiration 3506 - ₹65000</option>

    </select>



    <label for="quantity">Quantity:</label>
    <input type="text" id="quantity" name="quantity" onchange="updatePrice()" min="1" value="1">

    <label for="total">Total:</label>
    <span type="number" name="total" id="total">0</span>

    <input type="submit" value="Submit">
  </form>

  <script>

    function updatePrice() {
      var price = document.getElementById("price");
      var quantity = document.getElementById("quantity");
      var total = document.getElementById("total");

      if (price.value == 0) {
        total.innerHTML = "0";
      } else {
        total.innerHTML = price.value * quantity.value;
      }
    }

  </script>
</body>

</html>